# Mumbai testnet
PRIVATE_KEY=2ba4...c16a  # your private key
API_URL=https://polygon-mumbai.g.alchemy.com/v2/zRm1...zSjO

# Polygon mainnet
PRIVATE_KEY_POLYGON=2ba4...c16a  # your private key
API_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/MoC6...9zIr

POLYGONSCAN_API_KEY=4Y6N...ZGJN